1766429870333	Delete element
1766430251463	Rename type 'Sender'
1766430850422	Delete element
1766431782321	Rename package 'org.mql.genai.rag'
1766431794209	Rename package 'org.mql.genai.rag.controllers'
1766431803634	Rename package 'org.mql.genai.rag.models'
1766431815453	Rename package 'org.mql.genai.rag.services'
1766431826126	Rename package 'org.mql.genai.rag.utils'
1766431840102	Rename package 'org.mql.genai.rag.config'
1766431856377	Rename package 'org.mql.genai.rag.repositories'
1766431897267	Rename type 'Message'
1766431916261	Delete element
1766433489120	Delete element
