0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:15 Microsoft.NewBrowser_Popup
0:00:15 Microsoft.BrowserList.AddBrowser
0:00:15 Browser3 Insert active Tab3 at 0
0:00:15 Tab3 StartNav5 #auto_toplevel
0:00:16 Tab3 StartNav6 #typed
0:00:16 Tab3 FinishNav5
0:00:16 Tab3 PageLoad
0:00:16 Tab3 FinishNav6
0:00:16 Tab3 PageLoad
0:00:17 Tab3 StartNav7 #typed
0:00:17 Tab3 FinishNav7
0:00:17 Tab3 PageLoad
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: Moderate
0:05:30 Memory Pressure: Moderate
0:05:40 Memory Pressure: Moderate
0:05:50 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:10 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:30 Memory Pressure: Moderate
0:06:40 Memory Pressure: Moderate
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:30 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:07:50 Memory Pressure: Moderate
0:08:00 Memory Pressure: Moderate
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:30 Memory Pressure: Moderate
0:42:11 Microsoft.NewBrowser_Popup
0:42:11 Microsoft.BrowserList.AddBrowser
0:42:11 Browser4 Insert active Tab4 at 0
0:42:11 Tab4 StartNav8 #auto_toplevel
0:42:11 Tab4 StartNav9 #typed
0:42:11 Tab4 FinishNav8
0:42:11 Tab4 PageLoad
0:42:11 Tab4 FinishNav9
0:42:11 Tab4 PageLoad
0:42:12 Tab4 StartNav10 #typed
0:42:12 Tab4 FinishNav10
0:42:12 Tab4 PageLoad
0:52:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
